{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Faturamento": "Host=localhost;Port=5433;Database=faturamento;Username=postgres;Password=postgres"
  },
  "Servicos": {
    "Estoque": {
      "BaseUrl": "http://localhost:5001"
    }
  }
}
